@@@HEADER@@@
using System;
using System.Text;
using System.Linq;
using System.Web;
using System.Data;
using System.Collections.Generic;

using ###PROYECTO###.Models.DAO;

namespace ###PROYECTO###.Models.BO {
    public partial class ###SINGULAR### : IBO<###SINGULAR###>{
		@@@ENDHEADER@@@
	
		@@@PROPERTIES@@@
        public ###TIPODEDATO### ###ATTRIBUTE### {get; set;}
		@@@ENDPROPERTIES@@@
        
		@@@FK@@@
		
		public ###TIPODEDATO### ###ATTRIBUTE### {get; set;}
		private ###FKTABLE### _###ATTRIBUTE###_item;
        public ###FKTABLE### ###ATTRIBUTE###_item {
			get{        
				if (_###ATTRIBUTE###_item == null && ###ATTRIBUTE### != null){
					_###ATTRIBUTE###_item = new DAO###FKTABLE###().retrieveBy_###FKCOLUMN###(###ATTRIBUTE###);
                }

				return _###ATTRIBUTE###_item;
			}
			set{
				_###ATTRIBUTE###_item = value;
			}
        }
		@@@ENDFK@@@
		
		@@@CONSTRUCTORES@@@
		
        public ###SINGULAR###() {}

        public ###SINGULAR###(DataRow dr) {
            initialize(dr);
        }
		
		@@@ENDCONSTRUCTORES@@@
		
		@@@INICIALIZADORHEADER@@@
		
        public ###SINGULAR### initialize(DataRow _dr) {
			
			dr = _dr;
            DataColumnCollection dcc = dr.Table.Columns;
	
		@@@ENDINICIALIZADORHEADER@@@

			@@@INICIALIZADORITEMSTRING@@@
            if (dcc.Contains("###COLUMN###"))
                ###FIELD### = (dr["###COLUMN###"] == DBNull.Value) ? null : dr["###COLUMN###"].ToString();
			@@@ENDINICIALIZADORITEMSTRING@@@

			@@@INICIALIZADORITEMCHAR@@@
            if (dcc.Contains("###COLUMN###"))
                ###FIELD### = (dr["###COLUMN###"] == DBNull.Value) ? null : (char?) dr["###COLUMN###"].ToString()[0];
			@@@ENDINICIALIZADORITEMCHAR@@@

			@@@INICIALIZADORITEMSHORT@@@
            if (dcc.Contains("###COLUMN###"))
                ###FIELD### = (dr["###COLUMN###"] == DBNull.Value) ? null : (short?) Convert.ToInt16(dr["###COLUMN###"]);
			@@@ENDINICIALIZADORITEMSHORT@@@

			@@@INICIALIZADORITEMINT@@@
            if (dcc.Contains("###COLUMN###"))
                ###FIELD### = (dr["###COLUMN###"] == DBNull.Value) ? null : (int?) Convert.ToInt32(dr["###COLUMN###"]);
			@@@ENDINICIALIZADORITEMINT@@@

			@@@INICIALIZADORITEMLONG@@@
            if (dcc.Contains("###COLUMN###"))
                ###FIELD### = (dr["###COLUMN###"] == DBNull.Value) ? null : (long?) Convert.ToInt64(dr["###COLUMN###"]);
			@@@ENDINICIALIZADORITEMLONG@@@

			@@@INICIALIZADORITEMDATETIME@@@
            if (dcc.Contains("###COLUMN###"))
                ###FIELD### = (dr["###COLUMN###"] == DBNull.Value) ? null : (DateTime?) Convert.ToDateTime(dr["###COLUMN###"]);
			@@@ENDINICIALIZADORITEMDATETIME@@@

			@@@INICIALIZADORITEMBOOL@@@
            if (dcc.Contains("###COLUMN###"))
                ###FIELD### = (dr["###COLUMN###"] == DBNull.Value) ? null : (bool?) Convert.ToBoolean(dr["###COLUMN###"]);
			@@@ENDINICIALIZADORITEMBOOL@@@

			@@@INICIALIZADORITEMBYTEARRAY@@@
            if (dcc.Contains("###COLUMN###"))
                ###FIELD### = (dr["###COLUMN###"] == DBNull.Value) ? new byte[0] : Encoding.UTF8.GetBytes(dr["###COLUMN###"].ToString());
			@@@ENDINICIALIZADORITEMBYTEARRAY@@@

		@@@INICIALIZADORFOOTER@@@
			
            return this;
        }
		@@@ENDINICIALIZADORFOOTER@@@
		
		@@@METHODS@@@
		
        private DataRow dr;
		
		public ###SINGULAR### setData(DataRow dr) {
            initialize(dr);
			
			return this;
        }
		
        public void setById(object _id) {
            initialize(new ###PLURAL###().retrieveBy_###PK###(_id).dr);
        }
		
		public override bool Equals(object obj) {
            if (obj == null)
                return false;

            ###SINGULAR### aux = obj as ###SINGULAR###;
            if ((object)aux == null)
                return false;

            return aux.id == id;
		}
		
		@@@ENDMETHODS@@@
		
		@@@EXTERN@@@
		public List<###FKTABLE###> retrieve_###FKTABLE###(){
			return new ###FKTABLEPLURAL###().retrieveBy_###FKCOLUMN###();
		}
		@@@ENDEXTERN@@@
		
		@@@END@@@
    }
}
@@@ENDEND@@@