@@@HEADER@@@
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

using ###PROYECTO###.Models;
using ###PROYECTO###.Models.BO;
using ###PROYECTO###.Models.Utils;

namespace ###PROYECTO###.Models.DAO {
    public partial class ###PLURAL###: DAOBase<###SINGULAR###> {
        @@@ENDHEADER@@@
		@@@METHODS@@@
        public ###PLURAL###()
            : base("###SINGULAR###", "###PK###") {
        }
        
        public ###SINGULAR### update(###SINGULAR### _###SINGULAR###) {
			DB.ExecuteNonQuery("UPDATE"); //FIXIT
			return DB.ExecuteReaderSingle<###SINGULAR###>("SELECT * FROM ###SINGULAR### WHERE id = @1", _###SINGULAR###.id);
        }

        public ###SINGULAR### create(###SINGULAR### _###SINGULAR###) {
            if (_###SINGULAR###.id == null || !_###SINGULAR###.id.HasValue) {
                int id = DB.ExecuteCastable<int>("INSERT INTO ###SINGULAR### () values (); SELECT SCOPE_IDENTITY();"); //FIXIT
                return DB.ExecuteReaderSingle<###SINGULAR###>("SELECT * FROM ###SINGULAR### WHERE id = @1", id);
			} else
				return update(_###SINGULAR###);
        }
		
		public void delete(int ###SINGULAR###_id) {
			DB.ExecuteNonQuery("DELETE FROM" + tabla + " WHERE ###PK### = @1", ###SINGULAR###_id);
        }
		@@@ENDMETHODS@@@
		
		@@@UQ@@@
		public ###SINGULAR### retrieveBy_###ATTRIBUTE###(object _value){
			
            return DB.ExecuteReaderSingle<###SINGULAR###>("SELECT * FROM " + tabla + " WHERE ###COLUMN###  = @1", _value);
			
		}
		@@@ENDUQ@@@
		
		@@@IX@@@
		public List<###SINGULAR###> retrieveBy_###ATTRIBUTE###(object _value){
			
            return DB.ExecuteReader<###SINGULAR###>("SELECT * FROM " + tabla + " WHERE ###COLUMN###  = @1", _value);
			
		}
		@@@ENDIX@@@
		
		@@@PK@@@
		public ###SINGULAR### retrieveBy_###ATTRIBUTE###(object _value){
			
            return DB.ExecuteReaderSingle<###SINGULAR###>("SELECT * FROM " + tabla + " WHERE ###COLUMN### = @1", _value);
			
		}
		@@@ENDPK@@@
		
		@@@FK@@@
		public List<###SINGULAR###> retrieveBy_###ATTRIBUTE###(object _value){
			
            return DB.ExecuteReader<###SINGULAR###>("SELECT * FROM " + tabla + " WHERE ###COLUMN###  = @1", _value);
			
		}
		@@@ENDFK@@@
		
		@@@FKREF@@@
		public List<###SINGULAR###> retrieveBy_###ATTRIBUTE###(object _value){
			
            return DB.ExecuteReader<###SINGULAR###>("SELECT * FROM " + tabla + " WHERE ###COLUMN###  = @1", _value);
			
		}
		@@@ENDFKREF@@@
		@@@END@@@
    }
}
@@@ENDEND@@@